var timerChangeBookmarkBar;
function changeBookmarkBar() {
  timerChangeBookmarkBar = setTimeout(function wait(){
    var toolbar = document.querySelector(".toolbar-addressbar.toolbar");
    var bookmarkbar = document.querySelector(".bookmark-bar");
    var morebookmarks = document.querySelector(".bookmark-bar > button");
    if (bookmarkbar != null) {
        bookmarkbar.style.width = 0;
    }

    if (toolbar !== null && bookmarkbar !== null && morebookmarks !== null){
      morebookmarks.classList.add("button-toolbar");
      morebookmarks.id = "addbookmarks";
      bookmarkbar.remove();

      morebookmarks.firstElementChild.firstElementChild.setAttribute("d", "M7 22.5l6-3.5 6 3.5v-16.5h-12v16.5zm2-3.5v-11h8v11l-4-2.2-4 2.2z");
      morebookmarks.firstElementChild.setAttribute("viewBox", "0 0 25 27");
      morebookmarks.firstElementChild.setAttribute("height", "32");
      morebookmarks.firstElementChild.setAttribute("width", "22");

      toolbar.insertBefore(morebookmarks, toolbar.firstChild);
    } else {
      timerChangeBookmarkBar = setTimeout(wait, 300);
    }
  }, 300);
}

changeBookmarkBar();

var removeChild = Element.prototype.removeChild;
Element.prototype.removeChild = function () {
  if (arguments[0].tagName === 'DIV' && arguments[0].classList.contains('bookmark-bar')) {
    var bookmarkbar = document.querySelector(".bookmark-bar");
    if (bookmarkbar) {
        bookmarkbar.remove();
    }
    var morebookmarks = document.getElementById("addbookmarks");
    if(morebookmarks) {
      morebookmarks.remove();
    }
  } else {
    return removeChild.apply(this, arguments);
  }
};

vivaldi.windowPrivate.onFullscreen.addListener(function(x, status) {
  if (status === false) {
    clearTimeout(timerChangeBookmarkBar);
    changeBookmarkBar();
  }
});